GATSBY_CLOUDZY_PANEL_URL='https://panel.cloudzy.com/'
GATSBY_WHMCS_PANEL_URL='https://support.cloudzy.com/login'
GATSBY_MIDDLE_CREATE_VM_PAGE='https://cloudzy.com/cart/createvps'
GATSBY_DISABLE_LANDING=false
GATSBY_DISABLE_LOCATION=false
GATSBY_DISABLE_BLOG=true
GATSBY_DISABLE_KB=true
GATSBY_DISABLE_CATEGORY=true
GATSBY_DISABLE_AUTHOR=true
GATSBY_ONLY_ENABLE_LISTING_BLOGS=true
GATSBY_BACKEND_URL='https://cloudzy.com/api'
REACT_EDITOR=code
GATSBY_ENVIRONMENT=STAGING
GATSBY_SITE_URL='https://cloudzy.com'
GATSBY_GTAG=GTM-MJ3RHZR